## DS Primer - Week 2 - Data Management

### Socio-Political Analysis on Human Development Index

#### 1. Importing and Loading File - Country Events Dataset

In order to get the various armed conflict events happenning in a country, we need to find a source where we can find the events in countries in addition to the particular year on which an event occurs.
The Uppasala Conflict Data Program dashboard would be a great source for this data - https://ucdp.uu.se/

We have already consolidated and downloaded a dataset from this datasource and you can find it in `Datasets/Dataset_Country_Events.csv` path

In [3]:
import pandas as pd
import numpy as np

country_events = pd.read_csv('Datasets/Dataset_Country_Events.csv')

#### 2. Data Surveying

In [4]:
country_events.head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
0,4,2010,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2010-09-25,2010-09-25,2,0,0,0,2,2,2
1,5,2011,1,3,715,Government of Yemen (North Yemen) - Civilians,1182,Government of Yemen (North Yemen) - Civilians,123,678.0,...,1,2011-02-19,2011-02-19,0,0,0,0,0,0,2
2,6,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-16,2011-04-16,0,0,0,0,0,0,1
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5

In [5]:
country_events.tail()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
135176,237796,2016,1,2,4979,Jalisco Cartel New Generation - Los Zetas,5589,Jalisco Cartel New Generation - Los Zetas,1151,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,145
135177,237797,2016,1,2,11053,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,11663,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,1089,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,266
135178,237798,2016,1,2,13737,Jalisco Cartel New Generation - Sinaloa Cartel,14799,Jalisco Cartel New Generation - Sinaloa Cartel,1151,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,168
135179,237799,2016,0,2,13408,Sinaloa Cartel - Tijuana Cartel,14353,Sinaloa Cartel - Tijuana Cartel,775,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,168
135180,237800,2016,1,2,11053,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,11663,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,1089,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,102

In [7]:
# Checking the column names
country_events.columns

Index(['id', 'year', 'active_year', 'type_of_violence', 'conflict_new_id',
       'conflict_name', 'dyad_new_id', 'dyad_name', 'side_a_new_id', 'gwnoa',
       'side_a', 'side_b_new_id', 'gwnob', 'side_b', 'number_of_sources',
       'source_article', 'source_office', 'source_date', 'source_headline',
       'source_original', 'where_prec', 'where_coordinates', 'adm_1', 'adm_2',
       'latitude', 'longitude', 'geom_wkt', 'priogrid_gid', 'country',
       'country_id', 'region', 'event_clarity', 'date_prec', 'date_start',
       'date_end', 'deaths_a', 'deaths_b', 'deaths_civilians',
       'deaths_unknown', 'best', 'low', 'high'],
      dtype='object')

In [9]:
# Datatypes for Each column
country_events.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 135181 entries, 0 to 135180
Data columns (total 42 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 135181 non-null  int64
 1   year               135181 non-null  int64
 2   active_year        135181 non-null  int64
 3   type_of_violence   135181 non-null  int64
 4   conflict_new_id    135181 non-null  int64
 5   conflict_name      135181 non-null  object
 6   dyad_new_id        135181 non-null  int64
 7   dyad_name          135181 non-null  object
 8   side_a_new_id      135181 non-null  int64
 9   gwnoa              104455 non-null  float64
 10  side_a             135181 non-null  object
 11  side_b_new_id      135181 non-null  int64
 12  gwnob              783 non-null     float64
 13  side_b             135181 non-null  object
 14  number_of_sources  135181 non-null  int64
 15  source_article     134891 non-null  object
 16  source_office      29598 non-null   object
 17  source_date        29598 non-null   object
 18  source_headline    29598 non-null   object
 19  source_original    97514 non-null   object
 20  where_prec         135181 non-null  int64
 21  where_coordinates  135181 non-null  object
 22  adm_1              128121 non-null  object
 23  adm_2              99310 non-null   object
 24  latitude           135181 non-null  float64
 25  longitude          135181 non-null  float64
 26  geom_wkt           135181 non-null  object
 27  priogrid_gid       135181 non-null  int64
 28  country            135181 non-null  object
 29  country_id         135181 non-null  int64
 30  region             135181 non-null  object
 31  event_clarity      135181 non-null  int64
 32  date_prec          135181 non-null  int64
 33  date_start         135181 non-null  object
 34  date_end           135181 non-null  object
 35  deaths_a           135181 non-null  int64
 36  deaths_b           135181 non-null  int64
 37  deaths_civilians   135181 non-null  int64
 38  deaths_unknown     135181 non-null  int64
 39  best               135181 non-null  int64
 40  low                135181 non-null  int64
 41  high               135181 non-null  int64
dtypes: float64(4), int64(21), object(17)
memory usage: 43.3+ MB

In [10]:
country_events.describe()

,id,year,active_year,type_of_violence,conflict_new_id,dyad_new_id,side_a_new_id,gwnoa,side_b_new_id,gwnob,...,country_id,event_clarity,date_prec,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
count,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,104455.000000,135181.000000,783.000000,...,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000,135181.000000
mean,116345.662149,2004.754529,0.949031,1.504775,1201.710329,1849.274388,276.211576,620.700847,465.566492,607.332056,...,610.385616,1.094429,1.306974,2.240455,2.974449,6.236224,3.039776,14.490905,11.506366,21.500766
std,67746.815130,7.813113,0.219935,0.818226,2615.139768,3085.957200,577.270409,184.518185,862.529699,265.951368,...,188.779423,0.293083,0.785816,56.428617,35.007428,834.756486,160.880455,853.136077,221.220218,1515.132907
min,4.000000,1989.000000,0.000000,1.000000,205.000000,406.000000,3.000000,2.000000,1.000000,2.000000,...,2.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000
25%,59215.000000,1999.000000,1.000000,1.000000,333.000000,735.000000,112.000000,530.000000,209.000000,625.000000,...,520.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000
50%,111470.000000,2006.000000,1.000000,1.000000,364.000000,792.000000,130.000000,700.000000,303.000000,770.000000,...,666.000000,1.000000,1.000000,0.000000,0.000000,0.000000,0.000000,2.000000,2.000000,3.000000
75%,173559.000000,2011.000000,1.000000,2.000000,499.000000,973.000000,154.000000,750.000000,488.000000,770.000000,...,750.000000,1.000000,1.000000,1.000000,2.000000,1.000000,0.000000,6.000000,6.000000,7.000000
max,237800.000000,2016.000000,1.000000,3.000000,13937.000000,15101.000000,6700.000000,940.000000,6712.000000,800.000000,...,940.000000,3.000000,5.000000,10000.000000,9505.000000,300559.000000,48183.000000,300559.000000,48183.000000,547077.000000

In [12]:
country_events.sort_values(by='deaths_civilians').head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
0,4,2010,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2010-09-25,2010-09-25,2,0,0,0,2,2,2
84985,147912,2014,1,1,11346,Libya:Government,14249,Government of Libya - Zintan Brigades,111,620.0,...,1,2014-11-04,2014-11-04,0,0,0,7,7,7,7
84984,147910,2014,1,2,13204,Benghazi Revolutionaries Shura Council - Force...,14061,Benghazi Revolutionaries Shura Council - Force...,4369,NaN,...,1,2014-11-03,2014-11-03,0,0,0,13,13,13,13
84982,147908,2014,1,2,13204,Benghazi Revolutionaries Shura Council - Force...,14061,Benghazi Revolutionaries Shura Council - Force...,4369,NaN,...,4,2014-10-15,2014-11-01,0,0,0,8,8,8,8
84981,147904,2014,0,3,11403,Kata Katanga - Civilians,12046,Kata Katanga - Civilians,3967,NaN,...,1,2014-08-07,2014-08-07,0,0,0,3,3,3,3

In [13]:
country_events.sort_values(by='deaths_civilians', ascending=False).head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
28003,45108,1994,1,3,472,Government of Rwanda - Civilians,939,Government of Rwanda - Civilians,94,517.0,...,5,1994-04-06,1994-07-04,0,0,300559,0,300559,0,547077
25498,40030,1994,1,3,472,Government of Rwanda - Civilians,939,Government of Rwanda - Civilians,94,517.0,...,1,1994-04-20,1994-04-20,0,0,40000,0,40000,17000,43000
25131,39595,1994,1,3,472,Government of Rwanda - Civilians,939,Government of Rwanda - Civilians,94,517.0,...,1,1994-04-14,1994-04-14,0,0,27500,0,27500,27500,27500
81627,142243,1994,1,3,472,Government of Rwanda - Civilians,939,Government of Rwanda - Civilians,94,517.0,...,1,1994-05-13,1994-05-13,0,0,20000,0,20000,20000,25000
25025,39465,1994,1,3,472,Government of Rwanda - Civilians,939,Government of Rwanda - Civilians,94,517.0,...,1,1994-04-11,1994-04-11,0,0,16890,0,16890,16890,16890

In [14]:
country_events.sort_values(by=['year','deaths_civilians'], ascending=False).head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
129898,225797,2016,1,3,506,IS - Civilians,973,IS - Civilians,234,NaN,...,1,2016-07-03,2016-07-03,0,0,324,0,324,324,324
133422,232722,2016,1,3,506,IS - Civilians,973,IS - Civilians,234,NaN,...,4,2016-10-17,2016-11-06,0,0,300,0,300,100,400
133549,232978,2016,1,3,506,IS - Civilians,973,IS - Civilians,234,NaN,...,1,2016-10-26,2016-10-26,0,0,190,0,190,190,190
133693,233340,2016,1,3,506,IS - Civilians,973,IS - Civilians,234,NaN,...,1,2016-11-02,2016-11-02,0,0,180,0,180,180,180
132190,230184,2016,1,1,383,Turkey:Government,15065,Government of Turkey - YSK,115,640.0,...,2,2016-07-15,2016-07-16,24,104,143,0,271,271,271

#### 3. Data Selection and Indexing

In [15]:
# Selecting the rows from indices 2 to 6
country_events[2:7]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
2,6,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-16,2011-04-16,0,0,0,0,0,0,1
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5
5,13,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-11,2011-04-11,0,0,0,0,0,0,13
6,14,1994,1,1,402,Yemen (North Yemen):South Yemen,853,Government of Yemen (North Yemen) - Democratic...,123,678.0,...,1,1994-06-08,1994-06-08,0,0,0,0,0,0,50

In [16]:
# Selecting a column - Series
country_events['year']

0         2010
1         2011
2         2011
3         2012
4         2012
          ...
135176    2016
135177    2016
135178    2016
135179    2016
135180    2016
Name: year, Length: 135181, dtype: int64

In [17]:
type(country_events['year'])

pandas.core.series.Series

In [19]:
# Selecting only particular rows in the DataFrame
country_events[['year','type_of_violence','conflict_name']].head()

   year  type_of_violence                                  conflict_name
0  2010                 1                 Yemen (North Yemen):Government
1  2011                 3  Government of Yemen (North Yemen) - Civilians
2  2011                 1                 Yemen (North Yemen):Government
3  2012                 1                 Yemen (North Yemen):Government
4  2012                 1                 Yemen (North Yemen):Government

In [20]:
type(country_events[['year','type_of_violence','conflict_name']].head())

pandas.core.frame.DataFrame

##### Selecting Subsets of Dataframes
* Selecting rows: ```df[start_index:stop_index]```
* Selecting columns: ```df['column']``` or ```df.column``` or ```df[['col_x', 'col_y']]```
    * ```df['column']``` or ```df.column``` return a series
    * ```df[['col_x', 'col_y']]``` returns a dataframe

#### 4. Advanced Position based Indexing

In [21]:
help(pd.DataFrame.iloc)

Help on property:

    Purely integer-location based indexing for selection by position.

    ``.iloc[]`` is primarily integer position based (from ``0`` to
    ``length-1`` of the axis), but may also be used with a boolean
    array.

    Allowed inputs are:

    - An integer, e.g. ``5``.
    - A list or array of integers, e.g. ``[4, 3, 0]``.
    - A slice object with ints, e.g. ``1:7``.
    - A boolean array.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above).
      This is useful in method chains, when you don't have a reference to the
      calling object, but would like to base your selection on some value.

    ``.iloc`` will raise ``IndexError`` if a requested indexer is
    out-of-bounds, except *slice* indexers which allow out-of-bounds
    indexing (this conforms with python/numpy *slice* semantics).

    See more at :ref:`Selection by Position <indexing.integer>`.

    See Also
    --------
    DataFrame.iat : Fast integer location scalar accessor.
    DataFrame.loc : Purely label-location based indexer for selection by label.
    Series.iloc : Purely integer-location based indexing for
                   selection by position.

    Examples
    --------

    >>> mydict = [{'a': 1, 'b': 2, 'c': 3, 'd': 4},
    ...           {'a': 100, 'b': 200, 'c': 300, 'd': 400},
    ...           {'a': 1000, 'b': 2000, 'c': 3000, 'd': 4000 }]
    >>> df = pd.DataFrame(mydict)
    >>> df
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    **Indexing just the rows**

    With a scalar integer.

    >>> type(df.iloc[0])
    <class 'pandas.core.series.Series'>
    >>> df.iloc[0]
    a    1
    b    2
    c    3
    d    4
    Name: 0, dtype: int64

    With a list of integers.

    >>> df.iloc[[0]]
       a  b  c  d
    0  1  2  3  4
    >>> type(df.iloc[[0]])
    <class 'pandas.core.frame.DataFrame'>

    >>> df.iloc[[0, 1]]
         a    b    c    d
    0    1    2    3    4
    1  100  200  300  400

    With a `slice` object.

    >>> df.iloc[:3]
          a     b     c     d
    0     1     2     3     4
    1   100   200   300   400
    2  1000  2000  3000  4000

    With a boolean mask the same length as the index.

    >>> df.iloc[[True, False, True]]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    With a callable, useful in method chains. The `x` passed
    to the ``lambda`` is the DataFrame being sliced. This selects
    the rows whose index label even.

    >>> df.iloc[lambda x: x.index % 2 == 0]
          a     b     c     d
    0     1     2     3     4
    2  1000  2000  3000  4000

    **Indexing both axes**

    You can mix the indexer types for the index and columns. Use ``:`` to
    select the entire axis.

    With scalar integers.

    >>> df.iloc[0, 1]
    2

    With lists of integers.

    >>> df.iloc[[0, 2], [1, 3]]
          b     d
    0     2     4
    2  2000  4000

    With `slice` objects.

    >>> df.iloc[1:3, 0:3]
          a     b     c
    1   100   200   300
    2  1000  2000  3000

    With a boolean array whose length matches the columns.

    >>> df.iloc[:, [True, False, True, False]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

    With a callable function that expects the Series or DataFrame.

    >>> df.iloc[:, lambda df: [0, 2]]
          a     c
    0     1     3
    1   100   300
    2  1000  3000

In [22]:
# How to select a particular cell value in the dataframe
# To select the value from third row and fifth column 
country_events.iloc[2, 4]

230

In [26]:
# To select a single row 
country_events.iloc[5]

id                                                                  13
year                                                              2011
active_year                                                          1
type_of_violence                                                     1
conflict_new_id                                                    230
conflict_name                           Yemen (North Yemen):Government
dyad_new_id                                                        459
dyad_name                     Government of Yemen (North Yemen) - AQAP
side_a_new_id                                                      123
gwnoa                                                              678
side_a                               Government of Yemen (North Yemen)
side_b_new_id                                                      881
gwnob                                                              NaN
side_b                                                            AQAP
number_of_sources                                                   -1
source_article       Reuters News, 2011-04-11, Yemen says troops ki...
source_office                                                      NaN
source_date                                                        NaN
source_headline                                                    NaN
source_original                                Yemeni Defence Ministry
where_prec                                                           4
where_coordinates                                    Abyan governorate
adm_1                                                Abyan governorate
adm_2                                                              NaN
latitude                                                       13.7862
longitude                                                      46.1418
geom_wkt                                   POINT (46.141765 13.786202)
priogrid_gid                                                    149493
country                                            Yemen (North Yemen)
country_id                                                         678
region                                                     Middle East
event_clarity                                                        1
date_prec                                                            1
date_start                                                  2011-04-11
date_end                                                    2011-04-11
deaths_a                                                             0
deaths_b                                                             0
deaths_civilians                                                     0
deaths_unknown                                                       0
best                                                                 0
low                                                                  0
high                                                                13
Name: 5, dtype: object

In [28]:
# Equivalent representation of the above
# : reprsents all column values
country_events.iloc[5,:]

id                                                                  13
year                                                              2011
active_year                                                          1
type_of_violence                                                     1
conflict_new_id                                                    230
conflict_name                           Yemen (North Yemen):Government
dyad_new_id                                                        459
dyad_name                     Government of Yemen (North Yemen) - AQAP
side_a_new_id                                                      123
gwnoa                                                              678
side_a                               Government of Yemen (North Yemen)
side_b_new_id                                                      881
gwnob                                                              NaN
side_b                                                            AQAP
number_of_sources                                                   -1
source_article       Reuters News, 2011-04-11, Yemen says troops ki...
source_office                                                      NaN
source_date                                                        NaN
source_headline                                                    NaN
source_original                                Yemeni Defence Ministry
where_prec                                                           4
where_coordinates                                    Abyan governorate
adm_1                                                Abyan governorate
adm_2                                                              NaN
latitude                                                       13.7862
longitude                                                      46.1418
geom_wkt                                   POINT (46.141765 13.786202)
priogrid_gid                                                    149493
country                                            Yemen (North Yemen)
country_id                                                         678
region                                                     Middle East
event_clarity                                                        1
date_prec                                                            1
date_start                                                  2011-04-11
date_end                                                    2011-04-11
deaths_a                                                             0
deaths_b                                                             0
deaths_civilians                                                     0
deaths_unknown                                                       0
best                                                                 0
low                                                                  0
high                                                                13
Name: 5, dtype: object

In [30]:
# How to select multiple rows
country_events.iloc[[3,4,5]]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5
5,13,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-11,2011-04-11,0,0,0,0,0,0,13

In [31]:
# or you can use 
country_events.iloc[[3,4,5], :]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5
5,13,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-11,2011-04-11,0,0,0,0,0,0,13

In [34]:
# selecting rows using the range of indices
country_events.iloc[10:15]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
10,20,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-09-07,2011-09-07,8,14,1,0,23,23,23
11,21,2010,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2010-08-21,2010-08-21,0,7,0,0,7,7,7
12,22,2010,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2010-07-22,2010-07-22,5,0,0,0,5,5,5
13,23,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-06-04,2011-06-04,6,0,0,0,6,6,6
14,24,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-06-04,2011-06-04,3,0,0,0,3,3,3

In [35]:
# Selecting columns
country_events.iloc[:, 5]

0                         Yemen (North Yemen):Government
1          Government of Yemen (North Yemen) - Civilians
2                         Yemen (North Yemen):Government
3                         Yemen (North Yemen):Government
4                         Yemen (North Yemen):Government
                               ...
135176         Jalisco Cartel New Generation - Los Zetas
135177             BeltrÃ¡n Leyva Cartel - Sinaloa Cartel
135178    Jalisco Cartel New Generation - Sinaloa Cartel
135179                   Sinaloa Cartel - Tijuana Cartel
135180             BeltrÃ¡n Leyva Cartel - Sinaloa Cartel
Name: conflict_name, Length: 135181, dtype: object

In [40]:
# Selecting various columns
country_events.iloc[:, 12:20]

,gwnob,side_b,number_of_sources,source_article,source_office,source_date,source_headline,source_original
0,NaN,AQAP,-1,"BBC Monitoring Middle East, 2010-10-01, Yemen ...",NaN,NaN,NaN,Ministry of Interior
1,NaN,Civilians,-1,"Reuters News, 2011-02-20, UPDATE 3-Yemen separ...",NaN,NaN,NaN,Medics and witnesses
2,NaN,AQAP,-1,"Reuters News, 2011-04-16, UPDATE 3-Yemen oppos...",NaN,NaN,NaN,A local official
3,NaN,AQAP,-1,"Agence France Presse, 2012-06-04, Suicide car ...",NaN,NaN,NaN,A member of the Popular Resistance Committees
4,NaN,AQAP,-1,"Associated Press Newswires, 2012-12-09, Yemen ...",NaN,NaN,NaN,Yemen tribal officials
...,...,...,...,...,...,...,...,...
135176,NaN,Los Zetas,1,"""Justice in Mexico,2017-03-31,Drug Violence in...",Justice in Mexico,2017-03-31,Drug Violence in Mexico: Data and Analysis Thr...,Drug Violence in Mexico report
135177,NaN,Sinaloa Cartel,1,"""Justice in Mexico,2017-03-31,Drug Violence in...",Justice in Mexico,2017-03-31,Drug Violence in Mexico: Data and Analysis Thr...,Drug Violence in Mexico report
135178,NaN,Sinaloa Cartel,1,"""Justice in Mexico,2017-03-31,Drug Violence in...",Justice in Mexico,2017-03-31,Drug Violence in Mexico: Data and Analysis Thr...,Drug Violence in Mexico report
135179,NaN,Tijuana Cartel,1,"""Justice in Mexico,2017-03-31,Drug Violence in...",Justice in Mexico,2017-03-31,Drug Violence in Mexico: Data and Analysis Thr...,Drug Violence in Mexico report
135180,NaN,Sinaloa Cartel,1,"""Justice in Mexico,2017-03-31,Drug Violence in...",Justice in Mexico,2017-03-31,Drug Violence in Mexico: Data and Analysis Thr...,Drug Violence in Mexico report

In [42]:
# Selecting custom rows and custom columns 
country_events.iloc[4:8, 14:25]

,number_of_sources,source_article,source_office,source_date,source_headline,source_original,where_prec,where_coordinates,adm_1,adm_2,latitude
4,-1,"Associated Press Newswires, 2012-12-09, Yemen ...",NaN,NaN,NaN,Yemen tribal officials,1,â€˜AbÄ«dah valley,Ma'rib governorate,Maâ€™rib district,15.616667
5,-1,"Reuters News, 2011-04-11, Yemen says troops ki...",NaN,NaN,NaN,Yemeni Defence Ministry,4,Abyan governorate,Abyan governorate,NaN,13.786202
6,-1,"Democratic Republic of Yemen Radio, Aden 1994-...",NaN,NaN,NaN,Southern Ministry of Defence source,4,Abyan governorate,Abyan governorate,NaN,13.786202
7,-1,"AFP 1994-02-24/ BBC 1994-02-26 ""JORDANIAN AND ...",NaN,NaN,NaN,Military statement,4,Abyan governorate,Abyan governorate,NaN,13.786202

In [43]:
help(pd.DataFrame.loc)

Help on property:

    Access a group of rows and columns by label(s) or a boolean array.

    ``.loc[]`` is primarily label based, but may also be used with a
    boolean array.

    Allowed inputs are:

    - A single label, e.g. ``5`` or ``'a'``, (note that ``5`` is
      interpreted as a *label* of the index, and **never** as an
      integer position along the index).
    - A list or array of labels, e.g. ``['a', 'b', 'c']``.
    - A slice object with labels, e.g. ``'a':'f'``.

      .. warning:: Note that contrary to usual python slices, **both** the
          start and the stop are included

    - A boolean array of the same length as the axis being sliced,
      e.g. ``[True, False, True]``.
    - A ``callable`` function with one argument (the calling Series or
      DataFrame) and that returns valid output for indexing (one of the above)

    See more at :ref:`Selection by Label <indexing.label>`

    Raises
    ------
    KeyError
        If any items are not found.

    See Also
    --------
    DataFrame.at : Access a single value for a row/column label pair.
    DataFrame.iloc : Access group of rows and columns by integer position(s).
    DataFrame.xs : Returns a cross-section (row(s) or column(s)) from the
        Series/DataFrame.
    Series.loc : Access group of values using labels.

    Examples
    --------
    **Getting values**

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=['cobra', 'viper', 'sidewinder'],
    ...      columns=['max_speed', 'shield'])
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4       5
    sidewinder          7       8

    Single label. Note this returns the row as a Series.

    >>> df.loc['viper']
    max_speed    4
    shield       5
    Name: viper, dtype: int64

    List of labels. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[['viper', 'sidewinder']]
                max_speed  shield
    viper               4       5
    sidewinder          7       8

    Single label for row and column

    >>> df.loc['cobra', 'shield']
    2

    Slice with labels for row and single label for column. As mentioned
    above, note that both the start and stop of the slice are included.

    >>> df.loc['cobra':'viper', 'max_speed']
    cobra    1
    viper    4
    Name: max_speed, dtype: int64

    Boolean list with the same length as the row axis

    >>> df.loc[[False, False, True]]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series

    >>> df.loc[df['shield'] > 6]
                max_speed  shield
    sidewinder          7       8

    Conditional that returns a boolean Series with column labels specified

    >>> df.loc[df['shield'] > 6, ['max_speed']]
                max_speed
    sidewinder          7

    Callable that returns a boolean Series

    >>> df.loc[lambda df: df['shield'] == 8]
                max_speed  shield
    sidewinder          7       8

    **Setting values**

    Set value for all items matching the list of labels

    >>> df.loc[['viper', 'sidewinder'], ['shield']] = 50
    >>> df
                max_speed  shield
    cobra               1       2
    viper               4      50
    sidewinder          7      50

    Set value for an entire row

    >>> df.loc['cobra'] = 10
    >>> df
                max_speed  shield
    cobra              10      10
    viper               4      50
    sidewinder          7      50

    Set value for an entire column

    >>> df.loc[:, 'max_speed'] = 30
    >>> df
                max_speed  shield
    cobra              30      10
    viper              30      50
    sidewinder         30      50

    Set value for rows matching callable condition

    >>> df.loc[df['shield'] > 35] = 0
    >>> df
                max_speed  shield
    cobra              30      10
    viper               0       0
    sidewinder          0       0

    **Getting values on a DataFrame with an index that has integer labels**

    Another example using integers for the index

    >>> df = pd.DataFrame([[1, 2], [4, 5], [7, 8]],
    ...      index=[7, 8, 9], columns=['max_speed', 'shield'])
    >>> df
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    Slice with integer labels for rows. As mentioned above, note that both
    the start and stop of the slice are included.

    >>> df.loc[7:9]
       max_speed  shield
    7          1       2
    8          4       5
    9          7       8

    **Getting values with a MultiIndex**

    A number of examples using a DataFrame with a MultiIndex

    >>> tuples = [
    ...    ('cobra', 'mark i'), ('cobra', 'mark ii'),
    ...    ('sidewinder', 'mark i'), ('sidewinder', 'mark ii'),
    ...    ('viper', 'mark ii'), ('viper', 'mark iii')
    ... ]
    >>> index = pd.MultiIndex.from_tuples(tuples)
    >>> values = [[12, 2], [0, 4], [10, 20],
    ...         [1, 4], [7, 1], [16, 36]]
    >>> df = pd.DataFrame(values, columns=['max_speed', 'shield'], index=index)
    >>> df
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Single label. Note this returns a DataFrame with a single index.

    >>> df.loc['cobra']
             max_speed  shield
    mark i          12       2
    mark ii          0       4

    Single index tuple. Note this returns a Series.

    >>> df.loc[('cobra', 'mark ii')]
    max_speed    0
    shield       4
    Name: (cobra, mark ii), dtype: int64

    Single label for row and column. Similar to passing in a tuple, this
    returns a Series.

    >>> df.loc['cobra', 'mark i']
    max_speed    12
    shield        2
    Name: (cobra, mark i), dtype: int64

    Single tuple. Note using ``[[]]`` returns a DataFrame.

    >>> df.loc[[('cobra', 'mark ii')]]
                   max_speed  shield
    cobra mark ii          0       4

    Single tuple for the index with a single label for the column

    >>> df.loc[('cobra', 'mark i'), 'shield']
    2

    Slice from index tuple to single label

    >>> df.loc[('cobra', 'mark i'):'viper']
                         max_speed  shield
    cobra      mark i           12       2
               mark ii           0       4
    sidewinder mark i           10      20
               mark ii           1       4
    viper      mark ii           7       1
               mark iii         16      36

    Slice from index tuple to index tuple

    >>> df.loc[('cobra', 'mark i'):('viper', 'mark ii')]
                        max_speed  shield
    cobra      mark i          12       2
               mark ii          0       4
    sidewinder mark i          10      20
               mark ii          1       4
    viper      mark ii          7       1

In [45]:
# Single Element Selection - Row 2 and Column = 'Year'
country_events.loc[2, 'year']

2011

In [47]:
country_events.loc[[13, 72, 182]]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
13,23,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-06-04,2011-06-04,6,0,0,0,6,6,6
72,106,2011,1,3,715,Government of Yemen (North Yemen) - Civilians,1182,Government of Yemen (North Yemen) - Civilians,123,678.0,...,1,2011-03-12,2011-03-12,0,0,1,0,1,1,1
182,345,2010,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2010-10-08,2010-10-08,0,0,0,0,0,0,1

In [48]:
country_events.loc[[3,7,9], 'year':'conflict_name']

,year,active_year,type_of_violence,conflict_new_id,conflict_name
3,2012,1,1,230,Yemen (North Yemen):Government
7,1994,1,1,402,Yemen (North Yemen):South Yemen
9,2010,1,1,230,Yemen (North Yemen):Government

#### 5. Slicing and Dicing Dataframes

In [51]:
country_events.loc[country_events.year > 2010].head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
1,5,2011,1,3,715,Government of Yemen (North Yemen) - Civilians,1182,Government of Yemen (North Yemen) - Civilians,123,678.0,...,1,2011-02-19,2011-02-19,0,0,0,0,0,0,2
2,6,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-16,2011-04-16,0,0,0,0,0,0,1
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5
5,13,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-11,2011-04-11,0,0,0,0,0,0,13

In [52]:
country_events.loc[country_events['year'] > 2010, :]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
1,5,2011,1,3,715,Government of Yemen (North Yemen) - Civilians,1182,Government of Yemen (North Yemen) - Civilians,123,678.0,...,1,2011-02-19,2011-02-19,0,0,0,0,0,0,2
2,6,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-16,2011-04-16,0,0,0,0,0,0,1
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5
5,13,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-11,2011-04-11,0,0,0,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135176,237796,2016,1,2,4979,Jalisco Cartel New Generation - Los Zetas,5589,Jalisco Cartel New Generation - Los Zetas,1151,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,145
135177,237797,2016,1,2,11053,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,11663,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,1089,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,266
135178,237798,2016,1,2,13737,Jalisco Cartel New Generation - Sinaloa Cartel,14799,Jalisco Cartel New Generation - Sinaloa Cartel,1151,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,168
135179,237799,2016,0,2,13408,Sinaloa Cartel - Tijuana Cartel,14353,Sinaloa Cartel - Tijuana Cartel,775,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,168
135180,237800,2016,1,2,11053,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,11663,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,1089,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,102

In [57]:
# 'OR' operation can be performed in Pandas
# with the help of '|' operator
# E.g. all conflicts occuring before 2015 and after 2010 
country_events.loc[(country_events['year'] > 2010) | (country_events['year'] > 2015), :]

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
1,5,2011,1,3,715,Government of Yemen (North Yemen) - Civilians,1182,Government of Yemen (North Yemen) - Civilians,123,678.0,...,1,2011-02-19,2011-02-19,0,0,0,0,0,0,2
2,6,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-16,2011-04-16,0,0,0,0,0,0,1
3,7,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-06-04,2012-06-04,4,1,0,0,5,5,5
4,10,2012,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2012-12-09,2012-12-09,0,4,1,0,5,5,5
5,13,2011,1,1,230,Yemen (North Yemen):Government,459,Government of Yemen (North Yemen) - AQAP,123,678.0,...,1,2011-04-11,2011-04-11,0,0,0,0,0,0,13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
135176,237796,2016,1,2,4979,Jalisco Cartel New Generation - Los Zetas,5589,Jalisco Cartel New Generation - Los Zetas,1151,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,145
135177,237797,2016,1,2,11053,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,11663,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,1089,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,266
135178,237798,2016,1,2,13737,Jalisco Cartel New Generation - Sinaloa Cartel,14799,Jalisco Cartel New Generation - Sinaloa Cartel,1151,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,168
135179,237799,2016,0,2,13408,Sinaloa Cartel - Tijuana Cartel,14353,Sinaloa Cartel - Tijuana Cartel,775,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,168
135180,237800,2016,1,2,11053,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,11663,BeltrÃ¡n Leyva Cartel - Sinaloa Cartel,1089,NaN,...,5,2016-01-01,2016-12-31,0,0,0,0,0,0,102

In [61]:
# AND operation can be established using '&' operator
country_events.loc[(country_events['year'] == 2014) & (country_events['type_of_violence'] == 2), :].head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
36333,64389,2014,0,2,10823,Black Axe - Eyie,11433,Black Axe - Eyie,3107,NaN,...,2,2014-01-01,2014-01-03,0,0,0,4,4,4,4
66209,107898,2014,0,2,11934,Comando Vermelho - Terceiro Comando Puro,12693,Comando Vermelho - Terceiro Comando Puro,772,NaN,...,1,2014-03-30,2014-03-30,0,0,0,1,1,1,1
67761,113787,2014,1,2,11704,anti-Balaka - FPRC,12378,anti-Balaka - FPRC,4201,NaN,...,1,2014-01-01,2014-01-01,0,0,1,0,1,1,1
67763,113790,2014,1,2,11704,anti-Balaka - FPRC,12378,anti-Balaka - FPRC,4201,NaN,...,2,2014-01-08,2014-01-13,0,0,0,97,97,97,97
67764,113791,2014,1,2,11191,Christians (CAR) - Muslims (CAR),11801,Christians (CAR) - Muslims (CAR),3555,NaN,...,1,2014-01-10,2014-01-10,4,1,0,0,5,5,5

In [74]:
country_events.loc[(country_events['year'] == 2014) & (country_events['type_of_violence'].isin([1,3])), :].head()

,id,year,active_year,type_of_violence,conflict_new_id,conflict_name,dyad_new_id,dyad_name,side_a_new_id,gwnoa,...,date_prec,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,low,high
37101,66108,2014,1,1,314,Uganda:Government,689,Government of Uganda - ADF,90,500.0,...,1,2014-01-02,2014-01-02,3,0,0,0,3,3,3
37945,68204,2014,1,1,337,Somalia:Government,750,Government of Somalia - Al-Shabaab,95,520.0,...,1,2014-01-01,2014-01-01,0,0,0,11,11,11,13
37946,68206,2014,1,1,337,Somalia:Government,750,Government of Somalia - Al-Shabaab,95,520.0,...,1,2014-01-02,2014-01-02,1,0,0,1,2,0,2
37947,68207,2014,1,1,337,Somalia:Government,750,Government of Somalia - Al-Shabaab,95,520.0,...,1,2014-01-04,2014-01-04,0,0,1,0,1,0,1
67727,111717,2014,1,3,560,ADF - Civilians,1027,ADF - Civilians,489,NaN,...,1,2014-04-07,2014-04-07,0,0,6,0,6,6,6

#### Data Granularity 

Here, it seems that each row represent a particular event that occured in a country

In [7]:
country_events = country_events.drop(['id'], axis=1)
country_events = country_events[country_events.year.isin(['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'])]

In [8]:

for index, row in country_events.iterrows():
    row['country'] = (row['country']).strip()
    row['year'] = (row['country']).strip()
        
country_events.loc[country_events['country'] == 'Yemen (North Yemen)', 'country'] = 'Yemen'
country_events.loc[country_events['country'] == 'DR Congo (Zaire)', 'country'] = 'DR Congo'
country_events.loc[country_events['country'] == 'Madagascar (Malagasy)', 'country'] = 'Madagascar'
country_events.loc[country_events['country'] == 'Zimbabwe (Rhodesia)', 'country'] = 'Zimbabwe'
country_events.loc[country_events['country'] == 'Serbia (Yugoslavia)', 'country'] = 'Serbia'
country_events.loc[country_events['country'] == 'Cambodia (Kampuchea)', 'country'] = 'Cambodia'
country_events.loc[country_events['country'] == 'Russia (Soviet Union)', 'country'] = 'Russia'
country_events.loc[country_events['country'] == 'Myanmar (Burma)', 'country'] = 'Myanmar'
country_events['year'] = country_events['year'].apply(str)
country_events['country'] = country_events['country'].apply(str)

country_events.to_csv('news_article_conflicts.csv')

In [19]:
# Forming Conflict Aggregate File
conflict_aggregate = country_events.groupby(['country','year'], as_index=False).agg({'best': 'sum', 'deaths_civilians': 'sum'})
conflict_aggregate=conflict_aggregate.rename(columns = {'best':'total_deaths'})
conflict_aggregate=conflict_aggregate.rename(columns = {'deaths_civilians':'civilian_deaths'})
conflict_aggregate.to_csv('conflict_aggregate.csv')

In [9]:
#Forming the HDI data
import pandas as pd
hdi_data_payload = pd.read_csv('../Dataset/HDI_Data.csv',encoding = "ISO-8859-1")
hdi_data = hdi_data_payload[['Country','2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015']]

In [10]:
hdi_data = hdi_data.melt(id_vars=['Country'])
hdi_data=hdi_data.rename(columns = {'Country':'country'})
hdi_data=hdi_data.rename(columns = {'variable':'year'})
for index, row in hdi_data.iterrows():
    row['country'] = (row['country']).strip()
    row['year'] = (row['country']).strip()

hdi_data.loc[hdi_data['country'] == 'Bolivia (Plurinational State of)', 'country'] = 'Bolivia'
hdi_data.loc[hdi_data['country'] == 'Bosnia and Herzegovina', 'country'] = 'Bosnia-Herzegovina'
hdi_data.loc[hdi_data['country'] == 'Congo (Democratic Republic of the)', 'country'] = 'DR Congo'
hdi_data.loc[hdi_data['country'] == 'CÃ´te d\'Ivoire', 'country'] = 'Ivory Coast'
hdi_data.loc[hdi_data['country'] == 'Iran (Islamic Republic of)', 'country'] = 'Iran'
hdi_data.loc[hdi_data['country'] == 'Lao People\'s Democratic Republic', 'country'] = 'Laos'
hdi_data.loc[hdi_data['country'] == 'Moldova (Republic of)', 'country'] = 'Moldova'
hdi_data.loc[hdi_data['country'] == 'Venezuela (Bolivarian Republic of)', 'country'] = 'Venezuela'
hdi_data.loc[hdi_data['country'] == 'Tanzania (United Republic of)', 'country'] = 'Tanzania'
hdi_data.loc[hdi_data['country'] == 'The former Yugoslav Republic of Macedonia', 'country'] = 'Macedonia'
hdi_data.loc[hdi_data['country'] == 'Viet Nam', 'country'] = 'Vietnam'

In [3]:
hdi_data.to_csv('hdi_master.csv')

In [6]:
master_data = pd.merge(country_events, hdi_data,how="left", on=['country', 'year'])
master_data.to_csv('conflict_hdi.csv')

In [6]:
#Political Data for EDA
political_data = pd.read_csv('../Dataset/Democracy_Data.csv')

C:\Users\Arul\AppData\Local\Programs\Python\Python36-32\lib\site-packages\IPython\core\interactiveshell.py:2705: DtypeWarning: Columns (6,7,2150,3307,3323,3324,3361,3394,3444,3446,3448,3449,3451,3452,3453,3455,3456,3457,3459,3460,3461,3463,3464,3465,3467,3468,3469,3471,3472,3474,3475) have mixed types. Specify dtype option on import or set low_memory=False.
  interactivity=interactivity, compiler=compiler, result=result)

In [7]:
political_data = political_data[political_data.year.isin(['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'])]

In [8]:
politics_data =political_data[['country_name','year','v2x_polyarchy','v2x_liberal','v2x_partipdem','v2x_egaldem','v2x_frassoc_thick','v2x_freexp','v2xme_altinf','v2x_suffr','v2xel_frefair','v2x_elecoff',
                               'v2xcl_rol','v2x_jucon','v2x_cspart','v2xeg_eqprotec','v2xeg_eqdr','v2xcs_ccsi','v2x_gender','v2x_gencl','v2x_elecreg','v2xel_elecpres','v2x_corr','v2x_civlib','v2elrstrct','v2elcomvot','v2elrsthos',
                                'v2elmulpar_ord','v2psparban_ord','v2psbars_ord','v2ex_elechos','v2clacfree_ord','v2clrelig_ord','v2cltort_ord','v2clkill_ord','v2cltrnslw_ord','v2clfmove_ord','v2cldiscw_ord','v2clstown_ord','v2xcl_acjst','v2clacjust_ord','v2svinlaut_ord',
                                'v2csreprss_ord','v2csrlgrep_ord','v2mecenefm_ord','v2mecenefi_ord','v2mebias_ord','v2mecorrpt_ord','v2pepwrses_ord','v2pepwrgen_ord','v2peedueq_ord','v2pehealth_ord','v2peprisch','v2pesecsch','e_v2x_regime',
                                'e_boix_regime','e_sovereignty','e_fh_cl','e_fh_pair','e_SF1','e_SF3','e_Vanhanen_literate_ipo','e_regionpol','e_regiongeo','e_migdppc','e_migdpgro','e_miinflat','e_reserves_billions','e_peinfmor','e_pelifeex']]

In [9]:
politics_data=politics_data.rename(columns = {'country_name':'country'})

In [10]:
politics_data.loc[politics_data['country'] == 'Cape Verde', 'country'] = 'Cabo Verde'
politics_data.loc[politics_data['country'] == 'Democratic Republic of Congo', 'country'] = 'DR Congo'
politics_data.loc[politics_data['country'] == 'Republic of the Congo', 'country'] = 'Congo'
politics_data.loc[politics_data['country'] == 'SÃƒÂ£o TomÃƒÂ© och PrÃƒÂ­ncipe', 'country'] = 'Sao Tome and Principe'

In [11]:
politics_data['country'] = politics_data['country'].apply(str)
politics_data['year'] = politics_data['year'].apply(str)

In [12]:
poltics_master = pd.merge(politics_data, hdi_data, on=['country', 'year'])

In [13]:
polity_eda = poltics_master.dropna(thresh=0.8*len(poltics_master), axis=1)

In [54]:
print(polity_eda.isnull().sum())

country                0
year                   0
v2x_polyarchy          0
v2x_liberal            0
v2x_partipdem          1
v2x_egaldem            1
v2x_frassoc_thick      0
v2x_freexp             0
v2xme_altinf           0
v2x_suffr              0
v2xel_frefair          0
v2x_elecoff            0
v2xcl_rol              0
v2x_jucon              0
v2x_cspart             0
v2xeg_eqprotec         0
v2xeg_eqdr             0
v2xcs_ccsi             0
v2x_gender            25
v2x_gencl              0
v2x_elecreg            0
v2xel_elecpres         0
v2x_corr               0
v2x_civlib            11
v2elrstrct             3
v2elcomvot             1
v2elrsthos             2
v2psparban_ord         0
v2psbars_ord           0
v2ex_elechos           0
v2clacfree_ord         0
v2clrelig_ord          0
v2cltort_ord           0
v2clkill_ord           0
v2cltrnslw_ord         0
v2clfmove_ord          0
v2cldiscw_ord          0
v2clstown_ord          0
v2xcl_acjst            0
v2clacjust_ord         0
v2svinlaut_ord         0
v2csreprss_ord         3
v2csrlgrep_ord         3
v2mecenefm_ord         3
v2mecenefi_ord         3
v2mebias_ord           3
v2mecorrpt_ord         3
v2pepwrses_ord         0
v2pepwrgen_ord         0
v2peedueq_ord          0
v2pehealth_ord         0
e_v2x_regime           0
e_fh_cl                1
e_fh_pair            305
e_regionpol          341
e_regiongeo          341
e_peinfmor             0
e_pelifeex             0
value                 10
dtype: int64

In [55]:
polity_eda['v2x_polyarchy'].fillna((polity_eda['v2x_polyarchy'].mean()), inplace=True)
polity_eda['v2x_partipdem'].fillna((polity_eda['v2x_partipdem'].mean()), inplace=True)
polity_eda['v2x_egaldem'].fillna((polity_eda['v2x_egaldem'].mean()), inplace=True)
polity_eda['v2x_gender'].fillna((polity_eda['v2x_gender'].mean()), inplace=True)
polity_eda['v2x_civlib'].fillna((polity_eda['v2x_civlib'].mean()), inplace=True)
polity_eda['v2elrstrct'].fillna((polity_eda['v2elrstrct'].mode()[0]), inplace=True)
polity_eda['v2elcomvot'].fillna((polity_eda['v2elcomvot'].mode()[0]), inplace=True)
polity_eda['v2elrsthos'].fillna((polity_eda['v2elrsthos'].mode()[0]), inplace=True)
polity_eda['v2csreprss_ord'].fillna((polity_eda['v2csreprss_ord'].mode()[0]), inplace=True)
polity_eda['v2csrlgrep_ord'].fillna((polity_eda['v2csrlgrep_ord'].mode()[0]), inplace=True)
polity_eda['v2mecenefm_ord'].fillna((polity_eda['v2mecenefm_ord'].mode()[0]), inplace=True)
polity_eda['v2mecenefi_ord'].fillna((polity_eda['v2mecenefi_ord'].mode()[0]), inplace=True)
polity_eda['v2mebias_ord'].fillna((polity_eda['v2mebias_ord'].mode()[0]), inplace=True)
polity_eda['v2mecorrpt_ord'].fillna((polity_eda['v2mecorrpt_ord'].mode()[0]), inplace=True)
polity_eda['e_fh_pair'].fillna((polity_eda['e_fh_pair'].mode()[0]), inplace=True)
polity_eda['e_regionpol'].fillna((polity_eda['e_regionpol'].mode()[0]), inplace=True)
polity_eda['e_regiongeo'].fillna((polity_eda['e_regiongeo'].mode()[0]), inplace=True)
polity_eda['value'].fillna((polity_eda['value'].mean()), inplace=True)

C:\Users\Arul\AppData\Local\Programs\Python\Python36-32\lib\site-packages\pandas\core\generic.py:4355: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self._update_inplace(new_data)

In [56]:
# polity_eda.to_csv('polity_data.csv')
polity_eda.to_csv('polity_master.csv')

In [4]:
#Creating the Human Rights Master 
import numpy as np
human_rights = pd.read_csv('../Dataset/CIRI_Data.csv')
human_rights = human_rights.replace(-77,np.NaN)
human_rights = human_rights.replace(-66,np.NaN)
human_rights = human_rights.replace(-999,np.NaN)

In [5]:

human_rights = human_rights.dropna(thresh=0.7*len(human_rights), axis=1)

In [52]:
human_rights.columns
human_rights.isnull().sum()

CTRY          0
YEAR          0
CIRI          0
UNREG         0
UNSUBREG      0
PHYSINT       0
DISAP         0
KILL          0
POLPRIS       0
TORT          0
NEW_EMPINX    0
ASSN          0
FORMOV        0
DOMMOV        0
SPEECH        0
ELECSD        0
NEW_RELFRE    0
WORKER        0
WECON         0
WOPOL         0
INJUD         0
dtype: int64

In [6]:
human_rights['PHYSINT'].fillna((human_rights['PHYSINT'].mode()[0]), inplace=True)
human_rights['DISAP'].fillna((human_rights['DISAP'].mode()[0]), inplace=True)
human_rights['KILL'].fillna((human_rights['KILL'].mode()[0]), inplace=True)
human_rights['POLPRIS'].fillna((human_rights['POLPRIS'].mode()[0]), inplace=True)
human_rights['TORT'].fillna((human_rights['TORT'].mode()[0]), inplace=True)
human_rights['NEW_EMPINX'].fillna((human_rights['NEW_EMPINX'].mode()[0]), inplace=True)
human_rights['ASSN'].fillna((human_rights['ASSN'].mode()[0]), inplace=True)
human_rights['FORMOV'].fillna((human_rights['FORMOV'].mode()[0]), inplace=True)
human_rights['DOMMOV'].fillna((human_rights['DOMMOV'].mode()[0]), inplace=True)
human_rights['SPEECH'].fillna((human_rights['SPEECH'].mode()[0]), inplace=True)
human_rights['ELECSD'].fillna((human_rights['ELECSD'].mode()[0]), inplace=True)
human_rights['NEW_RELFRE'].fillna((human_rights['NEW_RELFRE'].mode()[0]), inplace=True)
human_rights['WORKER'].fillna((human_rights['WORKER'].mode()[0]), inplace=True)
human_rights['WECON'].fillna((human_rights['WECON'].mode()[0]), inplace=True)
human_rights['WOPOL'].fillna((human_rights['WOPOL'].mode()[0]), inplace=True)
human_rights['INJUD'].fillna((human_rights['INJUD'].mode()[0]), inplace=True)
human_rights = human_rights.drop(['COW', 'POLITY','UNCTRY'], axis=1)

In [7]:
human_rights=human_rights.rename(columns = {'CTRY':'country'})
human_rights=human_rights.rename(columns = {'YEAR':'year'})
human_rights['country'] = human_rights['country'].apply(str)
human_rights['year'] = human_rights['year'].apply(str)

In [12]:
human_rights = pd.merge(human_rights, hdi_data, on=['country', 'year'])
human_rights.to_csv('human_rights_prediction.csv')

In [58]:
human_rights_master = pd.merge(polity_eda, human_rights, on=['country', 'year'])

In [60]:
human_rights_master.to_csv('human_rights_master.csv')

In [22]:
#Creating Acled Master Data
acled_data = pd.read_csv('../Dataset/armed_conflict.csv')

In [26]:
acled_data = acled_data[['year','event_type','actor1','inter1','actor2','inter2','interaction','region','country','source','fatalities']]

acled_data.loc[acled_data['country'] == 'Democratic Republic of Congo', 'country'] = 'DR Congo'

C:\Users\Arul\AppData\Local\Programs\Python\Python36-32\lib\site-packages\pandas\core\indexing.py:537: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: http://pandas.pydata.org/pandas-docs/stable/indexing.html#indexing-view-versus-copy
  self.obj[item] = s

In [ ]:
acled_data = acled_data[acled_data.year.isin(['2005','2006','2007','2008','2009','2010','2011','2012','2013','2014','2015'])]

In [27]:
acled_data.isnull().sum()

year               0
event_type         0
actor1             0
inter1             0
actor2         88971
inter2             0
interaction        0
region             0
country            0
source             1
fatalities         0
dtype: int64

In [28]:
acled_data.isnull().sum()
len(acled_data)

260807

In [29]:
acled_data.to_csv('armed_conflict_master.csv')